<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		p,h6{
			margin:0;
			padding: 0;
		}
		#list li{
			width: 200px;height:250px;
			float: left;
			margin:8px;
			cursor: pointer;
			position: relative;
		}
		#list li img{
			width: 100%;
			height:80%;
		}
		#list{
			border:2px dotted #ccc;
			overflow: hidden;
			list-style: none;
			padding: 0;
			margin: 0 auto;
		}
		#p1{
			margin: 0;padding-left: 10px;
		}
		#box li p{
			font-size: 14px;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			margin-top: 5px;
		}
		#content{
			position: absolute;
			left:200px;
			top:0;
			width: 300px;
			height:200px;
			z-index: 9090;
			background: white;
			border:1px solid #ccc;
			font-size: 12px;
			padding: 10px;
			display: none;
		}
		#content h6{
			font-weight: normal;
			text-indent: 2em;
			margin-top: 10px;
			width:300px;
			word-break:break-all;
			display:-webkit-box;
			-webkit-line-clamp:8;
			-webkit-box-orient:vertical;
			overflow:hidden;
		}
	</style>
</head>
<body>
	<div id="box">
		<p id="p1">
			<input type="text" id="text">
			<input type="button" value="加载" id="btn">
		</p>
		<ul id="list"></ul>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	var str = "";
	var str1 = "";
	$("#btn").click(function(){
		$.ajax({
			url:"https://api.douban.com/v2/book/search?q="+text.value,
			method:"GET",
			dataType:'jsonp',
			success:function(data){
				console.log(data.books[0]);
				for (var i = 0; i < data.books.length-1; i++) {
					str += "<li><img src='"+data.books[i].image+"'><p>"+data.books[i].title+"</p><p>"+data.books[i].author+"</p><div id='content'><p>"+data.books[i].title+"-"+data.books[i].subtitle+"</p><p>"+data.books[i].author+"/"+data.books[i].pubdate+"/"+data.books[i].publisher+"</p><h6>"+data.books[i].summary+"</h6></div></li>";
				}	
				list.innerHTML = str;

				console.log($('li')[0]);
				$('li').mouseover(function(){
					$(this).children().last().show();
				});
				$('li').mouseout(function(){
					$(this).children().last().hide();
				});
			}
		})
	})
	
</script>
</html>